SUPABASE_DB_HOST=aws-1-eu-central-2.pooler.supabase.com
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.wdiqnxmpzrxopcprlzza
SUPABASE_DB_PASSWORD=NV608CF9lOC6C0LZ
SUPABASE_DB_PORT=5432
SUPABASE_DB=postgres